<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d657078-c2ac-44cc-85ca-27ed7e09c163" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51934/ServiceHealth.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceHealth.disco" MetadataType="Disco" ID="cc357b92-4691-4509-afda-ce47778cf922" SourceId="1" SourceUrl="http://localhost:51934/ServiceHealth.svc?disco" />
    <MetadataFile FileName="ServiceHealth.xsd" MetadataType="Schema" ID="200cd738-f6d9-4000-913c-2db5556bd292" SourceId="1" SourceUrl="http://localhost:51934/ServiceHealth.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceHealth1.xsd" MetadataType="Schema" ID="e2e243ae-a439-4833-bad5-0f332ff0d518" SourceId="1" SourceUrl="http://localhost:51934/ServiceHealth.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceHealth2.xsd" MetadataType="Schema" ID="03876012-ddea-453f-8bb8-768f400e003a" SourceId="1" SourceUrl="http://localhost:51934/ServiceHealth.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceHealth.wsdl" MetadataType="Wsdl" ID="d746e6c8-deb3-4adc-addb-1e52ac5e7b32" SourceId="1" SourceUrl="http://localhost:51934/ServiceHealth.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>