<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyHealth.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="snsH" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12345</Value>
    </Setting>
    <Setting Name="retmax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ndelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15000</Value>
    </Setting>
    <Setting Name="url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://wsearch.nlm.nih.gov/ws/query?db=healthTopics&amp;term=</Value>
    </Setting>
  </Settings>
</SettingsFile>